<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lập trình sự kiện "
        android:textSize="24dp"
        android:textStyle="bold"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:padding="8dp"
        android:gravity="center"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số A:"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/soA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:hint="Nhập số A: "
            android:inputType="number"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số B:"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/soB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:hint="Nhập số B: "
            android:inputType="number"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ketQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="#0000FF"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:layout_marginTop="16dp"
         />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTinhTong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TỔNG 2 SỐ"
        app:cornerRadius="0dp"
        android:textColor="#000000"
        android:backgroundTint="#D3D3D3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTinhHieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="HIỆU 2 SỐ"
        app:cornerRadius="0dp"
        android:textColor="#000000"
        android:backgroundTint="#D3D3D3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTinhTich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="TÍCH 2 SỐ"
        app:cornerRadius="0dp"
        android:textColor="#000000"
        android:backgroundTint="#D3D3D3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTinhThuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="THƯƠNG 2 SỐ"
        app:cornerRadius="0dp"
        android:textColor="#000000"
        android:backgroundTint="#D3D3D3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnUCLN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="ƯỚC CHUNG LỚN NHẤT"
        app:cornerRadius="0dp"
        android:textColor="#000000"
        android:backgroundTint="#D3D3D3"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnThoat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="THOÁT CHƯƠNG TRÌNH"
        app:cornerRadius="0dp"
        android:textColor= "#FF0000"
        android:backgroundTint="#D3D3D3"
        />

</LinearLayout>