<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số điện thoại" />

    <EditText
        android:id="@+id/ed_tinnhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nhập nội dung tin nhắn"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btn_goi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goi dien"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_gui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gui tin nhan"
        android:layout_marginTop="16dp"/>

</LinearLayout>